<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEIR</title>
    <script src="./node_modules/random-js/lib/random.min.js"></script>
    <script src="./node_modules/prob.js/dist/prob-min.js"></script>
    <script src="./node_modules/tinyqueue/tinyqueue.min.js"></script>
    <script src="./node_modules/kd-tree-javascript/kdTree-min.js"></script>
    <script src="./node_modules/chance/dist/chance.min.js"></script>
    <style>
        :root {
            --s-color: #2ca02c;
            --e-color: #bcbd22;
            --i-color: #ff7f0e;
            --r-color: #7f7f7f;
        }

        #seirCanvas {
            border: 1px solid;
            solid-color: #000000;
        }

        table {
            width: 400px;
        }

        th, td {
            text-align: center;
        }

        #sCount {
            color: var(--s-color);
        }

        #eCount {
            color: var(--e-color);
        }

        #iCount {
            color: var(--i-color);
        }

        #rCount {
            color: var(--r-color);
        }
    </style>
</head>
<body>

<canvas id="seirCanvas" width="400" height="400"></canvas>
<table>
    <tr>
        <th>Day</th>
        <th>Susceptible</th>
        <th>Exposed</th>
        <th>Infected</th>
        <th>Removed</th>
    </tr>
    <tr>
        <td id="dayCount"></td>
        <td id="sCount"></td>
        <td id="eCount"></td>
        <td id="iCount"></td>
        <td id="rCount"></td>
    </tr>
</table>

<script type="module">

    import {Population, unit_square_distribution} from "./src/Population.js"
    import {State} from "./src/State.js"
    import {GravityContactSampler} from "./src/GravityContactSampler.js"
    import {SEIRModel} from "./src/SEIRModel.js";

    let n = 1000
    let exponent = -2
    let maxDistance = 0.25
    let outbreakSize = 1
    let contact_rate_per_individual = 1.0

    let pop = Population.of(n, index => "Agent_" + index.toString())
        .assignAttributes(unit_square_distribution)

    State.EXPOSED.apply(pop.sample(outbreakSize))

    let gravity = GravityContactSampler.builder(pop)
        .withMaxDistance(maxDistance)
        .withExponent(exponent)
        .build()

    let model = SEIRModel.builder(gravity)
        .withContactsTime(Prob.exponential(n * contact_rate_per_individual))
        .withExposedTime(Prob.lognormal(2, 0.5)) // mean: 8.37 stdev: 4.46
        .withInfectedTime(Prob.lognormal(2, 0.5)) // mean: 8.37 stdev: 4.46
        .build()

    model.setupEvents()


    let canvas = document.getElementById("seirCanvas")
    let ctx = canvas.getContext("2d")
    let size = 2

    var timer = setInterval(runDay, 250)
    let day = 0

    function runDay() {
        model.eventQueue.runUntil(++day)

        document.getElementById('dayCount').innerText = day

        let grouped = State.groupByCode(pop.asArray)

        for (let [code, subPopulation] of Object.entries(grouped)) {

            let displayElement = document.getElementById(code + 'Count')
            displayElement.innerText = subPopulation.length

            ctx.fillStyle = getComputedStyle(displayElement).getPropertyValue('color')
            for (let agent of subPopulation) {
                let cx = agent.x * canvas.width
                let cy = agent.y * canvas.height
                ctx.fillRect(cx - size / 2, cy - size / 2, size, size)
            }
        }
    }
</script>


</body>
</html>
